<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="firstPref">
    <SwitchPreference
        android:defaultValue="true"
        android:key="show"
        android:title="Show Pokemon" />
    <PreferenceScreen android:title="Specify Pokemon" android:key="secondPref" app:fragment="com.jaspervanhienen.tentamen.fragment.SettingsFragment">
        <EditTextPreference
            android:inputType="textCapWords"
            android:key="name"
            android:title="Enter name" />
        <ListPreference
            android:entries="@array/pokemon_names"
            android:entryValues="@array/pokemon_values"
            android:key="pokemon"
            android:title="Select Pokemon" />
    </PreferenceScreen>
    <PreferenceCategory android:title="Options">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="background"
            android:title="Background" />
        <MultiSelectListPreference
            android:entries="@array/flipping_names"
            android:entryValues="@array/flipping_values"
            android:key="flipping"
            android:title="Select Flipping" />
    </PreferenceCategory>
</PreferenceScreen>